{
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.0",
    "jest": "^26.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true
  },
  "dependencies": {
    "cytoscape-dagre": "^2.3.0",
    "dagre": "^0.8.5",
    "dagre-d3": "^0.6.4",
    "viz.js": "^2.1.2"
  }
}
